[gd_scene format=3 uid="uid://32vlyicc7ku0"]

[ext_resource type="Theme" uid="uid://c18b344unwt2y" path="res://resources/themes/menu.tres" id="1_nrdkr"]
[ext_resource type="Script" uid="uid://cxh4n02fai28s" path="res://scripts/client/ui/menu/components/settings/UISettingsView.cs" id="2_fd22w"]
[ext_resource type="PackedScene" uid="uid://brxt84nnr2cl7" path="res://scenes/client/ui/menu/components/settings/elements/check_button.tscn" id="3_ubbqy"]
[ext_resource type="Script" uid="uid://bswy6v8atjrw2" path="res://scripts/client/ui/menu/components/settings/fields/PerformanceOverlayField.cs" id="4_ubbqy"]
[ext_resource type="FontFile" uid="uid://br7h7u0cyugv0" path="res://assets/fonts/built-in/JetBrainsMono-VariableFont_wght.ttf" id="6_vkwa1"]
[ext_resource type="Script" uid="uid://gtydiakgpixy" path="res://scripts/client/ui/misc/UIVersionText.cs" id="7_yw57d"]
[ext_resource type="Script" uid="uid://co1iq3a41uwpj" path="res://scripts/client/ui/menu/components/settings/UIViewLicensesButton.cs" id="8_6mwye"]

[node name="View" type="PanelContainer" unique_id=1388355692]
size_flags_horizontal = 3
theme = ExtResource("1_nrdkr")
script = ExtResource("2_fd22w")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1935192332]
layout_mode = 2

[node name="PerformanceOverlayMode" type="PanelContainer" parent="Layout" unique_id=1198144181]
layout_mode = 2

[node name="Layout" type="HBoxContainer" parent="Layout/PerformanceOverlayMode" unique_id=1594810845]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Layout" type="VBoxContainer" parent="Layout/PerformanceOverlayMode/Layout" unique_id=149208153]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Layout/PerformanceOverlayMode/Layout/Layout" unique_id=161792420]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Performance Overlay"

[node name="Control" type="Control" parent="Layout/PerformanceOverlayMode/Layout" unique_id=1298822641]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="Layout/PerformanceOverlayMode/Layout/Control" unique_id=46788041]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
text = "Select"
flat = false
script = ExtResource("4_ubbqy")
SettingName = "PerformanceOverlayMode"

[node name="ShowConnectionIndicators" type="PanelContainer" parent="Layout" unique_id=1161529886]
layout_mode = 2

[node name="Layout" type="HBoxContainer" parent="Layout/ShowConnectionIndicators" unique_id=467327195]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Layout" type="VBoxContainer" parent="Layout/ShowConnectionIndicators/Layout" unique_id=1659271334]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Layout/ShowConnectionIndicators/Layout/Layout" unique_id=1607373022]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Show Connection Indicators"

[node name="Control" type="Control" parent="Layout/ShowConnectionIndicators/Layout" unique_id=1342557895]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2

[node name="CheckButton" parent="Layout/ShowConnectionIndicators/Layout/Control" unique_id=868746920 instance=ExtResource("3_ubbqy")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_right = 0.0
grow_horizontal = 0
SettingName = "ShowConnectionIndicators"

[node name="Licenses" type="Button" parent="Layout" unique_id=1659639656]
layout_mode = 2
text = "View Licenses"
script = ExtResource("8_6mwye")

[node name="HSeparator" type="HSeparator" parent="Layout" unique_id=1630684217]
layout_mode = 2

[node name="VersionLetter" type="HBoxContainer" parent="Layout" unique_id=38670142]
modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="Layout/VersionLetter" unique_id=785332483]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_vkwa1")
theme_override_font_sizes/font_size = 14
text = "Polytoria"
horizontal_alignment = 1

[node name="Version" type="Label" parent="Layout/VersionLetter" unique_id=60148954]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_vkwa1")
theme_override_font_sizes/font_size = 14
text = "2.0.0"
horizontal_alignment = 1
script = ExtResource("7_yw57d")
